import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int num, continuar;
		double resultado;
		do {
			resultado=1;	
			System.out.println("========= FACTORIAL =========");
			System.out.println("Ingrese el numero: ");
			num = scanner.nextInt();
			
			for(int i=01;i<=num;i++) {
				resultado *= i;
			}
			System.out.printf("El factorias es: %.0f", resultado);
			System.out.print("\nDesea continuar :\nSi       [1]\nNo       [otro numero]");
			continuar = scanner.nextInt();
		}while(continuar==1);
		scanner.close();
	}
}
